﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Wallpaper", "Wallpaper\Wallpaper.csproj", "{494DEB53-172C-4BAC-A5E5-89303F54649A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{494DEB53-172C-4BAC-A5E5-89303F54649A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{494DEB53-172C-4BAC-A5E5-89303F54649A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{494DEB53-172C-4BAC-A5E5-89303F54649A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{494DEB53-172C-4BAC-A5E5-89303F54649A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
